<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 22 19:48:49 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/FlappyCorona.html#score">score</a></span> - Variable in class ui.<a href="../ui/FlappyCorona.html" title="class in ui">FlappyCorona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Score.html" title="class in dominio"><span class="typeNameLink">Score</span></a> - Class in <a href="../dominio/package-summary.html">dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/Score.html#%3Cinit%3E(java.lang.String,int)">Score(String, int)</a></span> - Constructor for class dominio.<a href="../dominio/Score.html" title="class in dominio">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/ScoreIO.html" title="class in io"><span class="typeNameLink">ScoreIO</span></a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">Score IO class
 This class is use to export or import our data 
 in one csv document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ScoreIO.html#%3Cinit%3E()">ScoreIO()</a></span> - Constructor for class io.<a href="../io/ScoreIO.html" title="class in io">ScoreIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/Bird.html#setHeight(int)">setHeight(int)</a></span> - Method in class dominio.<a href="../dominio/Bird.html" title="class in dominio">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/Columns.html#setHeight(int)">setHeight(int)</a></span> - Method in class dominio.<a href="../dominio/Columns.html" title="class in dominio">Columns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/Score.html#setName(java.lang.String)">setName(String)</a></span> - Method in class dominio.<a href="../dominio/Score.html" title="class in dominio">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/Columns.html#setOrientation(java.lang.String)">setOrientation(String)</a></span> - Method in class dominio.<a href="../dominio/Columns.html" title="class in dominio">Columns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/Score.html#setScore(int)">setScore(int)</a></span> - Method in class dominio.<a href="../dominio/Score.html" title="class in dominio">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/Bird.html#setWidth(int)">setWidth(int)</a></span> - Method in class dominio.<a href="../dominio/Bird.html" title="class in dominio">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/Columns.html#setWidth(int)">setWidth(int)</a></span> - Method in class dominio.<a href="../dominio/Columns.html" title="class in dominio">Columns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/Bird.html#setX(int)">setX(int)</a></span> - Method in class dominio.<a href="../dominio/Bird.html" title="class in dominio">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/Columns.html#setX(int)">setX(int)</a></span> - Method in class dominio.<a href="../dominio/Columns.html" title="class in dominio">Columns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/Bird.html#setY(int)">setY(int)</a></span> - Method in class dominio.<a href="../dominio/Bird.html" title="class in dominio">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/Columns.html#setY(int)">setY(int)</a></span> - Method in class dominio.<a href="../dominio/Columns.html" title="class in dominio">Columns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/SortByScore.html" title="class in util"><span class="typeNameLink">SortByScore</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Comparator engine</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/SortByScore.html#%3Cinit%3E()">SortByScore()</a></span> - Constructor for class util.<a href="../util/SortByScore.html" title="class in util">SortByScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/FlappyCorona.html#speed">speed</a></span> - Variable in class ui.<a href="../ui/FlappyCorona.html" title="class in ui">FlappyCorona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/FlappyCorona.html#started">started</a></span> - Variable in class ui.<a href="../ui/FlappyCorona.html" title="class in ui">FlappyCorona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
